<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /* Tag para exportar fontes externas */
        @font-face {
            font-family: 'love';
            src: url('love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* lembrar de colocar aspas  */
        /* Tipos de Format ()  
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced typography)
            - svg */

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'love', Times, serif; 
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, ea quia, ratione voluptas ipsam quam magnam sed, ut mollitia architecto officiis accusamus at rem. Voluptas assumenda possimus placeat officia et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, ea quia, ratione voluptas ipsam quam magnam sed, ut mollitia architecto officiis accusamus at rem. Voluptas assumenda possimus placeat officia et.</p>
</body>
</html>