<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;       
        }

        nav a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav a:hover {
            text-decoration: underline;
        }

        article > aside p {
            text-align: right;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Futebol Politca Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, praesentium, sint id ipsa rerum aliquid assumenda optio veniam maxime quidem similique alias vitae adipisci dolores eaque nihil. Eveniet, laudantium voluptatum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, praesentium, sint id ipsa rerum aliquid assumenda optio veniam maxime quidem similique alias vitae adipisci dolores eaque nihil. Eveniet, laudantium voluptatum.</p>
                <aside>
                    <p>Escrito por josé da silva</p>
                </aside>
            </article>
            
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, praesentium, sint id ipsa rerum aliquid assumenda optio veniam maxime quidem similique alias vitae adipisci dolores eaque nihil. Eveniet, laudantium voluptatum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, praesentium, sint id ipsa rerum aliquid assumenda optio veniam maxime quidem similique alias vitae adipisci dolores eaque nihil. Eveniet, laudantium voluptatum.</p>
            </article>

        </section>
    </main>
    <footer>
        Desenvolvido por Bruno rodrigues
    </footer>

    <div id="bola">
    </div>
</body>
</html>