<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            /* border: 10px solid darkslategray;
                Código simplificado */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px; 
               código simplificado caso os valores
               sejam os mesmo em todos os lados como 
               o exemplo a cima

               padding: 10px 20px 30px 40px;
               código simplificado caso os valores sejam
               diferentes em cima, direita, baixo  esquerda
                */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            
            /* margin: 20 auto 40 auto
            código simplificado para centralizar a caixa 
            modificando a direita e a esquerda. 
             */

            /* margin: 10px 20px 30px 40px;
            código simplificado caso os valores sejam
            diferentes em cima, direita, baixo  esquerda
            
            margin: 10px;
            código simplificado caso os valores
               sejam os mesmo em todos os lados como 
             */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* outline: 10px dashed salmon
               código simplificado */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como funciona. </p>
</body>
</html>